body{
  font-family: 'Montserrat';
}
#title
{
  background-color: #75cfb8;
}
.container-fluid
{
  padding: 3% 15%;
}
h1
{
  color: #fff;
  font-family: 'Montserrat-Black', sans-serif;
  font-size: 4rem;
  line-height: 1.2;
}
.logimg{
  width: 18%;
  height: 18%;
}
.safimg{
  width:400px;
  height: 400px;
}


/* Navigation Brand */
.navbar-brand{
  font-size: 2rem;
  font-weight: bold;
}
.navbar{
  padding: 0 0 4rem;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-weight: bold;
}

.download-button{
  margin:5% 3% 5% 0;
}

#features{
  padding: 7% 15%;
}

.feature-box{
  text-align: center;
  padding: 4.5%;
}
.icon{
  color: #75cfb8;
  padding-bottom: 5%;
}

.icon:hover{
  color: #bbdfc8;
}

.carousel-item{
    padding: 7% 15%;
}

.main-text{
  font-size: 20px;
  color: #ffff;
}
.form-control,.form-select{
    font-weight: 1000;
}

#footer{
  text-align: center;
}
.social-icon {
  margin: 20px 10px;
}
#about{
  background-color: #75cfb8;
  padding: 4% 15%;
  text-align: center;
  font-size: 25px;
  color: #fff;
}

#form-sec{
  background-color: #fff;
  padding: 4% 15%;
  text-align: center;
  font-size: 25px;
}
