<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GROUP_III</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/styles.css">
  <script src="https://kit.fontawesome.com/95496bc55b.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="../static/js/index.js" charset="utf-8"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/statistics">Statistics</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-8">
          <h1>Accident Analysis and Prevention.</h1>
          <p class="main-text">
            Exposure to pedestrian crash based on household survey data: Effect of trip purpose.
          </p>
          <button type="button" class="btn btn-dark btn-lg download-button" onClick="document.getElementById('form-sec').scrollIntoView();"><i class="fas fa-car"></i> Get Started</button>
        </div>
      </div>
    </div>
  </section>


  <section id="about">
    <div>
      <h3 style="text-decoration: underline; font-size: 40px">About</h3>
      <p>This study employs contemporary technologies to save lives. The next probable accident is identified by our website using machine learning, and it works to assist prevent it while also improving itself.</p>
    </div>
  </section>

  <section id="form-sec">
    <p id = "status"></p>
    <form action="/" method="post">
      <div class="row">
        <div class="col col-lg-6">
          <div class="mb-3">
              <input type="text" name="lat" id="lat" class="form-control" placeholder='Latitude' required>
            </div>
          <div class="mb-3">
              <input type="text" name="age" class="form-control" placeholder='Age of Driver'>
          </div>
          <div class="mb-3">
            <select name="gender" class="form-select form-control" aria-label="">
              <option selected>Gender</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
            </select>
          </div>
          <div class="mb-3">
            <select name="vehicle_type" class="form-select form-control" aria-label="">
              <option selected>Vehicle Type</option>
              <option value="1">Pedal cycle</option>
              <option value="4">Motorcycle</option>
              <option value="5">Motorcycle over 500cc</option>
              <option value="8">Taxi/Private hire car</option>
              <option value="9">Car</option>
              <option value="10">Minibus</option>
              <option value="11">Bus or coach</option>
              <option value="19">Van</option>
              <option value="20">Goods over 3.5t. and under 7.5t</option>
              <option value="21">Goods 7.5 tonnes mgw and over</option>
              <option value="90">Other vehicle</option>
            </select>
          </div>
          <div class="mb-3">
            <select name="day" class="form-select form-control" id="day_of_the_week">
              <option SELECTED>Day of the week</option>
              {% for i in range(days|length) %}
              <option value="{{i+1}}">{{days[i]}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <select class="form-select form-control" name="light_condition" id="light" >
              <option SELECTED>Light Conditions</option>
              <option value="1">Daylight</option>
              <option value="4">Darkness - lights lit</option>
              <option value="5">Darkness - lights unlit</option>
              <option value="6">Darkness - no lighting</option>
            </select>
          </div>
        </div>
        <div class="col col-lg-6">
          <div class="mb-3">
              <input type="text" name="lon" id="lon" class="form-control" placeholder='Longitude'>
          </div>
          <div class="mb-3">
              <input type="text" name="vehicle_age" class="form-control" placeholder='Age of vehicle(in years)'>
          </div>
           <div class="mb-3">
              <input type="text" name="v_capacity" class="form-control" placeholder='Engine Capacity (cc)'>
          </div>
          <div class="mb-3">
            <select name="road_condition" class="form-select form-control" id="road_condition">
              <option SELECTED>Road Condition</option>
              {% for i in range(road_conditions|length) %}
              <option value="{{i+1}}">{{road_conditions[i]}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <select name="weather_condition" class="form-select form-control" id="weather_condition">
              <option SELECTED>Weather Condition</option>
              {% for i in range(weather_conditions|length) %}
              <option value="{{i+1}}">{{weather_conditions[i]}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <div class="row">
            <div class="col">
              <label>Speed Limit (mph)</label>
            </div>
            <div class="col">
              <input type="text" class="form-control" name="speed_limit" value="00" id="speedlimit">
            </div>
          </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>

  <footer id="footer">
    <div class="container-fluid">
      <p>© Copyright Team-3 | NS | Spring 2023 | Texas Tech University</p>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>