<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>team3-NS</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="static/js/index.js" charset="utf-8"></script>
</head>

<body>
<section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Accident Analysis and Prevention.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/statistics">Statistics</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>Visual Statistics</h1>
      <div class="row">
        <div class="col col-lg-6 mb-3">
          <div class="card">
          <img src="static/Images/day.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col col-lg-6 mb-3">
          <div class="card">
          <img src="static/Images/age.png" class="card-img-top" alt="...">
        </div>
        </div>
        <div class="col col-lg-6 mb-3">
          <div class="card">
          <img src="static/Images/week.png" class="card-img-top" alt="...">
        </div>
        </div>
        <div class="col col-lg-6 mb-3">
          <div class="card">
          <img src="static/Images/speed_zone.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-linkedin"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>